[commonInfo]
baseURL=https://naveenautomationlabs.com/opencart/
#baseURL=https://tutorialsninja.com/demo/
email=megha@gmail.com
password=megha@123
searchProductName=MacBook
productQuantity=2
totalPrice=$1,204.00


